SKIP_PREFLIGHT_CHECK=true
CONTAINER_NAME=shopping-cart
IMAGE_NAME=shopping-cart
INTERNAL_PORT=3000
EXTERNAL_PORT=80
NODE_ENV=production
JS_LOC=/var/files/js/
CSS_LOC=/var/files/css/
MEDIA_LOC=/var/files/media/
